<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Beanstalk App</title>
  <style>
  body {
    background-color: #5C6BC0;
    font-family: 'Ubuntu', sans-serif;
    }
    .imgcenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .main {
    background-color: #FFFFFF;
    width: 600px;
    height: 120px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
    }


    form.form1 {
    padding-top: 40px;
    }


    .un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
    }

    a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
    }

    @media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
  </style>
</head>
<body>
  <div class="main">
    <p class="sign" align="center">AWS Elastic Beanstalk Web Application</p>
    <form class="form1">
      <p class="forgot" align="center"><a href="#">You have successfully launched this web application in Beanstalk</p>
    </div>
</body>

</html>
